{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 155,
  "lineage": "b8eb1694-1c79-516b-ecdd-8370772c6673",
  "outputs": {
    "app_external-ip": {
      "value": [
        "84.201.159.61"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "internal-ip": {
      "value": [
        "192.168.10.27"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmvtvbq0cgto9us7o4q",
                "disk_id": "fhmvtvbq0cgto9us7o4q",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82nvvtllmimo92uoul",
                    "name": "",
                    "size": 16,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-03-06T03:12:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6k2i3lobiesnh55af",
            "fqdn": "sql.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "sql",
            "id": "fhmpvbf084sel3l01n86",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n - name: root\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHgAWJRB1phor3yFZd/GZBaVIZUzYc8KyrpSzQnEH7lJ user@worknout\r\n\r\ntimezone: Europe/Moscow\r\n#package_update: true\r\n#package_upgrade: true\r\n#repo_update: true\r\n#repo_upgrade: true\r\n\r\n#apt:\r\n#  preserve_sources_list: true\r\n#packages:\r\n#  - memcached\r\n#runcmd:\r\n#  - [ systemctl, enable, memcached.service ]\r\n#  - [ systemctl, start, memcached.service ]\r\n#  - [ systemctl, nginx-reload ]\r\n#  - [ systemctl, start, --no-block, nginx.service ]\r\n#  - [ sh, -c, \"echo $(hostname | cut -d '.' -f 1 ) \u003e /var/www/html/index.html\" ]\r\n  "
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "sql",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:fa:de:04",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.159.61",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bo337488vt9jcq3kto"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-06T03:12:16Z",
            "default_security_group_id": "enpat3fvf433ip4fdoqc",
            "description": "",
            "folder_id": "b1g6k2i3lobiesnh55af",
            "id": "enp8m5kcg4dnlhujiunu",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-06T03:12:17Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6k2i3lobiesnh55af",
            "id": "e9bo337488vt9jcq3kto",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp8m5kcg4dnlhujiunu",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
